-- Initial circle-tree-calculus.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                circle-tree-calculus
version:             0.1.0.0
synopsis:            A diagrams library to implement the circle/tree calculus, a graphical version of the lambda calculus
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable circletree
    main-is: CircleTree.hs
    build-depends:       base >=4.8 && <4.9, diagrams >=1.3, diagrams-lib >=1.3, diagrams-svg >=1.3
