-- Initial circle-tree-calculus.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                circle-tree-calculus
version:             0.1.0.0
synopsis:            A diagrams library to implement the circle/tree calculus, a graphical version of the lambda calculus
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Kavi Gupta
maintainer:          kavi@globalmbox.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CircleTree
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
